{
  "lang": "en",
  "name": "WebLauncher",
  "scope": "/WL",
  "display": "standalone",
  "start_url": "/WL",
  "short_name": "Web",
  "theme_color": "#FFFFFF",
  "description": "desc",
  "orientation": "any",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}
