{
  "dir": "ltr",
  "lang": "en",
  "name": "WebLauncher",
  "scope": "/WL/",
  "display": "standalone",
  "start_url": "/WL/",
  "short_name": "Web",
  "theme_color": "#FFFFFF",
  "description": "",
  "orientation": "any",
  "background_color": "#FFFFFF",
  "related_applications": [],
  "prefer_related_applications": false,
  "features": [
    "Cross Platform",
    "low-latency inking",
    "fast",
    "useful AI"
  ],
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}
